# VinderDatingApp

./: VinderDatingApp.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  vinder.db  vinder.db-shm  vinder.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BugController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDTO.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220824144915_InitialCreate.Designer.cs  20220825091921_UserPasswordAdded.Designer.cs  20220828204849_ExtendedUserEntity.Designer.cs  20220828204849_ExtendedUserEntity.cs  20220907192534_LikeEntityAdded.Designer.cs  20220908183816_MessageEntityAdded.Designer.cs  20220926205359_PostgresInitial.Designer.cs  20220926205359_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220912204031_IdentityAdded.Designer.cs  20220912204031_IdentityAdded.cs  20220915202704_GroupsAdded.Designer.cs  20220915202704_GroupsAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.15261e974ffa36fd4fcd.js  main.e2daf455b860d72f2873.js  polyfills.547a1977fc486951c2a4.js  styles.9b8003fed2032050c63a.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+52 files in other folders)
