<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.1e59d2330b4c6deb84b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.20fd1704ea223900efa9.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.8b43027f47b20503057d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.f691f37e57f04c152e23.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\main.15261e974ffa36fd4fcd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills.547a1977fc486951c2a4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime.4b1540bf51da5ef20c67.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles.9b8003fed2032050c63a.css" />
  </ItemGroup>

</Project>
